{
  "name": "civic_wx",
  "version": "1.0.0",
  "description": "音乐类微信小程序",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shuren0101/civic_wx.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shuren0101/civic_wx/issues"
  },
  "homepage": "https://github.com/shuren0101/civic_wx#readme",
  "dependencies": {
    "miniprogram-computed": "^4.4.0"
  }
}
